{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^lint",
        "^type-check"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "test": {},
    "docs:build": {
      "outputs": [
        ".vitepress/dist"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "docs:dev": {},
    "docs:preview": {}
  }
}
