{
  "name": "@croatialu/y-sync-docs",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "type-check": "tsc --noEmit",
    "lint": "eslint",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@croatialu/y-vue": "workspace:*"
  }
}
